# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#Set up Powerline Config
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# don't rename windows automatically
set-option -g allow-rename off

# set default shell to zsh
set -g default-command /usr/bin/zsh

# Set Terminal Colours to 256 [Make sure your terminal supports this]
set -g default-terminal "xterm-256color"

# Set terminal encoding to utf8
set -g status-utf8 on

